* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: inline-grid;
  width: 100vw;
  grid-column: 1fr 4fr;
  gap: 4px;
  grid-row: 2fr 1fr 4fr 1fr;
  margin: 0;
  padding: 0;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 1fr 2fr;

  
}

.logo {
  display: grid;
  justify-content: flex-start;
}

.menu {
  display: grid;
  justify-content: flex-end;
  
}

.menu ul {
  display: inline-grid;
  grid-template-columns: repeat(4,1fr);
  gap: 25px;
  text-decoration: none;
  list-style: none;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  display: grid;
  grid-template-columns: minmax(200px, 1fr);
  grid-template-rows: repeat(auto-fit, 100px);
  gap: 50px;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  display: grid;
  justify-content: center;
  margin: 0;
  align-items: center;
}

.photo  {
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  margin: 0;
  padding: 0;
  display: grid;
  justify-content: center;
  align-items: center;

}

.nav {
  background-color: #FF7755;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  text-decoration: none;
  list-style: none;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 3;
  grid-row: 4 / 5;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
